DJANGO_SETTINGS_MODULE="config.django.prod"
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS='localhost'
SECRET_KEY='mangos-insessdre---ya0i4q!)e!l6nwu@b(v8n@(w==k^=!1rz0n3b!3%!bjyliwd'
DB_HOST='expensesdb-instance.c9osc8scmkud.us-east-2.rds.amazonaws.com'
DB_NAME='expenses_db'
DB_USER='postgres'
DB_PASSWORD='aqbfjotldf'
DB_ENGINE='django.db.backends.postgresql'
DB_PORT='5432'
CORS_ALLOWED_ORIGINS='http://localhost:5173'
