DJANGO_SETTINGS_MODULE="config.django.local"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS='localhost'
SECRET_KEY='django-insecure---ya0i4q!)e!l6nwu@b(v8n@(w==k^=!1rz0n3b!3%!bjyliwd'
DB_HOST='localhost'
DB_NAME='expenses_db'
DB_USER='vistej'
DB_PASSWORD='aqbfjotldf'
DB_ENGINE='django.db.backends.postgresql'
DB_PORT='5432'
CORS_ALLOWED_ORIGINS='http://localhost:5173'
